MONGO_URI="mongodb+srv://username:password@cluster0.ajenzcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="PulseDb123"
PORT="5000"
COOKIE_EXPIRE=7
JWT_EXPIRES=7d
FRONTEND_URL_ONE="http://localhost:5173/"
FRONTEND_URL_TWO=" http://localhost:5174/"
CLOUDINARY_CLOUD_NAME="dmzfdkfbk"
CLOUDINARY_API_KEY="243854444663885"
CLOUDINARY_API_SECRET="cOYItn6gTsWJTTAT7e9xG6SCJlQ"
